




.bg-blue {
    background-color: #202DE6;
}

/* 

SECTION HOME 


*/
.custom-title {
    background-color: rgba(0, 0, 255, 0.15);
    color: #202DE6;
    padding: 1rem 2.2rem;
    border-radius: 24px;
    font-size: 34px;
    font-weight: bold;

}

.custom_text {

    font-size: 2rem;
}

.nav_logo {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    color: #000;
    font-weight: bolder;
}

.nav_logo img {
    width: 2.8rem;
}


.right img {
    position: relative;
    z-index: 2;
    /* Place l'image au-dessus du triangle */
}

.home__triangle {
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
    width: 60%;
    /* Augmente la largeur par rapport à la version précédente */
    height: 60vh;
    /* Augmente la hauteur par rapport à la version précédente */
    background-color: #202DE6;
}

/*Pour la police d'écriture google font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    transition: all.2s linear;
    text-decoration: none !important;
    /* font-weight: inherit !important;  */

    border: none;
}

html {
    overflow-x: hidden;
    scroll-padding-top: 7em;
    scroll-behavior: smooth;
}

body {
    position: relative;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 8%;
    height: 60px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}


.login_btn {
    background-color: #202DE6;
    border-radius: 10px;
    padding: 7px 8px;
    color: #fff;

}

header .logo {
    font-size: 22px;
    font-weight: bold;
}

header .logo span {
    color: #000;
}

.menu {
    display: flex;
}

.menu li {
    list-style: none;
    margin: 0 15px;
}

.menu li a {
    font-size: 14px;
    color: #000;
    font-weight: 300;
    transition: 0.2s;
}

.menu li a:hover {
    color: #202DE6;
}

header button {
    background-color: #202DE6;
    cursor: pointer;
    color: #fff;
}

#home {
    margin-top: 50px;
    height: calc(100vh - 50px);
    padding: 0 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}


#home .left {
    width: 45%;

}

#home .left h1 {
    font-size: 60px;
    margin-bottom: 10px;
    font-weight: bold;

}

#home .left h2 {
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: bolder;
}

#home .left h1 span {
    color: #202DE6;
}

#home .left p {
    margin-bottom: 30px;
    color: black;
    font-weight: lighter;
    font-size: 18px;
}

#home .left a {
    background-color: #202DE6;
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    transition: 0.5s;
}

#home .left a:hover {
    background-color: #000;
}

#home .right {
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#home .right img {
    width: 100%;
}

.menu_toggle {
    display: none;
}

.right {
    position: relative;
    z-index: 2;
}

/* Définir les animations pour .left et .right */
@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Appliquer les animations lors du chargement de la page */
.left.animate {
    animation: slideInFromTop 1.5s ease-out forwards;
}

.right.animate {
    animation: slideInFromBottom 1.5s ease-out forwards;
}

/* Responsive */

@media (min-width: 1200px) {
    .home__triangle {
        width: 750px;
        height: 1000px;
    }
}

@media (max-width: 1199px) and (min-width: 768px) {
    .home__triangle {
        width: 50%;
        height: 70vh;
    }
}

@media (max-width: 767px) {
    .home__triangle {
        width: 110%;
        height: 50vh;
    }
}

@media (max-width: 960px) {
    #home {
        /* margin-top: 50px  !important; */
    }

    header .menu.responsive {
        position: absolute;
        top: 50px;
        left: 0;
        display: flex;
        width: 100%;
        height: 50px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        z-index: 2;
        background-color: #fff;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }

    header .menu {
        display: none;
    }

    .menu_toggle {
        height: 50px;
        width: 50px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .menu_toggle span {
        width: 35px;
        background-color: #202DE6;
        height: 5px;
        border-radius: 6px;
        transition: 0.5s;
    }

    .menu_toggle span.active {
        width: 0px;
    }

    .menu_toggle::before {
        position: absolute;
        content: "";
        width: 20px;
        height: 5px;
        background-color: #202DE6;
        transform: translateY(10px);
        border-radius: 6px;
        transition: 0.5s;
    }

    .menu_toggle.active::before {
        width: 28px;
        transform: rotate(45deg);
    }

    .menu_toggle::after {
        position: absolute;
        content: "";
        width: 20px;
        height: 5px;
        background-color: #202DE6;
        transform: translateY(-10px);
        border-radius: 6px;
        transition: 0.5s;
    }

    .menu_toggle.active::after {
        width: 28px;
        transform: rotate(-45deg);
    }
}

@media (max-width: 800px) {
    .login_btn {
        border-radius: 8px;
        padding: 8px 8px;
        font-size: 12px;
    }

    #home .left a {
        padding: 10px 8px;
        font-size: 12px;
        transition: 0.5s;
    }

    #home .left h1 {
        font-size: 45px;
        margin-bottom: 10px;
    }

    #home .left h2 {
        font-size: 22px;
        margin-bottom: 10px;
    }

    #home .left p {
        margin-bottom: 30px;
        color: hsl(0, 1%, 38%);
        font-weight: lighter;
        font-size: 14px;
    }
}

@media (max-width: 700px) {
    #home .right img {
        width: 80%;
    }
}

@media (max-width: 682px) {
    #home {
        padding: 0 10px;
        justify-content: center;
        flex-direction: column;
    }

    #home .left,
    #home .right {
        width: 100%;
    }

    #home h2 {
        margin-top: 100px;
    }

    .right {
        /* margin-top: -50px; */
        width: 60%;
    }

    .images li {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .login_btn {
        border-radius: 8px;
        padding: 8px 8px;
        font-size: 8px;
    }

    #home .left a {
        padding: 10px 8px;
        font-size: 10px;
        transition: 0.5s;
    }

    .nav_logo {
        display: flex;
        font-size: 18px;
        align-items: center;
        column-gap: .5rem;
        color: #000;
        font-weight: bolder;
    }

    .nav_logo img {
        width: 2rem;
    }

    .menu_toggle::before {
        width: 12px;
        height: 4px;
        transform: translateY(-6px);
    }

    .menu_toggle::after {
        width: 12px;
        height: 4px;
        transform: translateY(6px);
    }

    .menu_toggle span {
        width: 22px;
        height: 4px;
    }

    header .menu.responsive a {
        font-size: 11px;
    }
}

@media (max-width: 400px) {
    #home .left p {
        font-size: 12px;
    }

    .login_btn {
        border-radius: 4px;
        padding: 4px 4px;
        font-size: 6px;
    }

    #home .left a {
        padding: 6px 5px;
        font-size: 8px;
        transition: 0.5s;
    }

    .nav_logo {
        display: flex;
        font-size: 14px;
        align-items: center;
        column-gap: .5rem;
        color: #000;
        font-weight: bolder;
    }

    .nav_logo img {
        width: 1.4rem;
    }

    .menu_toggle::before {
        width: 10px;
        height: 3px;
        transform: translateY(-5px);
    }

    .menu_toggle::after {
        width: 10px;
        height: 3px;
        transform: translateY(5px);
    }

    .menu_toggle span {
        width: 18px;
        height: 3px;
    }

    header .menu.responsive a {
        font-size: 8px;
    }
}




/* 

SECTION 

*/


/* 

SECTION  %%


*/

.heading__p {
    text-align: center;
    padding-top: 2rem;
    /* margin-bottom: 3rem; */

}

.heading__p h3 {
    font-size: 2rem;
}

.heading__p p {
    font-size: 1.3rem;
}

.heading {
    font-size: 2rem;
}


.heading span {
    background-color: rgba(32, 45, 230, 0.25);
    color: #202DE6;
    display: inline-block;
    padding: 1rem 8rem;
    clip-path: polygon(95% 0, 85% 50%, 95% 100%, 5% 100%, 15% 50%, 5% 0);

}



/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
    .heading__p h3 {
        font-size: 1.8rem;
    }

    .heading__p p {
        font-size: 1.2rem;
    }

    .heading {
        font-size: 1.8rem;
    }

    .heading span {
        padding: 1rem 6rem;
    }
}

@media (max-width: 992px) {
    .heading__p h3 {
        font-size: 1.6rem;
    }

    .heading__p p {
        font-size: 1.1rem;
    }

    .heading {
        font-size: 1.6rem;
    }

    .heading span {
        padding: 1rem 4rem;
    }
}

@media (max-width: 777px) {
    .heading__p h3 {
        font-size: 1.2rem;
    }

    .heading__p p {
        font-size: 0.9rem;
    }

    .heading {
        font-size: 1.2rem;
    }

    .heading span {
        padding: 0.8rem 3rem !important;
    }
}

@media (max-width: 576px) {
    .heading__p h3 {
        font-size: 1rem;
    }

    .heading__p p {
        font-size: 0.8rem;
    }

    .heading {
        font-size: 1rem;
    }

    .heading span {
        padding: 0.6rem 2.4rem !important;
    }
}

/* 

SECTION

*/





section {
    padding: 2rem 6%;
}

.features .box_1 {
    padding: 2rem 2rem;
    background: rgba(32, 45, 230, 0.05);
    outline: 0.8rem solid rgba(0, 0, 0, .1);
    outline-offset: -1rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
}

.features .box_1:hover {
    outline: 0.8rem solid rgba(0, 0, 0, .1);
    outline-offset: 0rem;
}

.features .box_1 h3 {
    font-size: 1.3rem;
    color: #000;
    font-weight: bolder;
}

.features .box_1 p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #000;
    padding: 1rem 0;
}

.features .box_1 h4 {
    color: #202DE6;
    font-size: 2.4rem;
    font-weight: bold;
}


/* 

SECTION 


*/
.price .price-item:hover {
    background: #fff !important;
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.2);
}

.price .price-item .pice-item-offer {
    position: absolute;
    width: 200px;
    height: 110px;
    top: -45px;
    right: -80px;
    background: #fff !important;
    color: #fff;
    transform: rotate(42deg);
    display: flex;
    align-items: end;
    justify-content: center;
    padding-bottom: 10px;
}

/*** Pricing End ***/


.btn.btn-primary {
    background-color: #202DE6;
    color: #fff;
}


.bg_blue {
    background-color: rgba(32, 45, 230, 0.06);
    height: 100%;
}


/* 

SECTION 


*/


.card img,
#profile img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

#pannel {
    transition: .5s;
}

#profile {
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 10px 20px -10px rgba(158, 158, 158, 0.644);
    border-radius: 30px;
    transform: scale(0);
    margin-top: -28%;
    transition: .5s;
    opacity: 0;
}

.ddd {
    position: absolute;
    /* Le rend positionné par rapport au parent */
    top: 42%;
    right: 5%;
    left: 5%;
    z-index: 9999;
    /* Toujours au-dessus des autres éléments */
}

.heading__p button {
    background-color: #202DE6;
    padding: 8px 12px;
    border-radius: 50px;
    color: #fff;
    font-weight: 600;
}

button img {
    width: 30px;
}

.close {
    font-size: 30px;
    cursor: pointer;
}

.card {
    transition: .5s;
    transform: translate(0px, 0px);
}

.card:hover {
    box-shadow: 10px 10px 40px -20px rgb(98, 98, 98);
    transform: translate(-5px, -5px);

}

@media (max-width: 1300px) {
    #profile {
        background-color: rgb(255, 255, 255);
        box-shadow: 10px 10px 20px -10px rgba(158, 158, 158, 0.644);
        border-radius: 30px;
        transform: scale(0);
        margin-top: -28%;
        transition: .5s;
        opacity: 0;
        position: absolute;
        /* Le rend positionné par rapport au parent */
        top: 44%;
        right: 5%;
        left: 5%;
        z-index: 9999;
        /* Toujours au-dessus des autres éléments */
    }
}

@media (max-width: 1200px) {
    #profile {
        background-color: rgb(255, 255, 255);
        box-shadow: 10px 10px 20px -10px rgba(158, 158, 158, 0.644);
        border-radius: 30px;
        transform: scale(0);
        margin-top: -28%;
        transition: .5s;
        opacity: 0;
        position: absolute;
        /* Le rend positionné par rapport au parent */
        top: 46%;
        right: 5%;
        left: 5%;
        z-index: 9999;
        /* Toujours au-dessus des autres éléments */
    }
}

@media (max-width: 995px) {
    #profile {
        background-color: rgb(255, 255, 255);
        box-shadow: 10px 10px 20px -10px rgba(158, 158, 158, 0.644);
        border-radius: 30px;
        transform: scale(0);
        margin-top: -28%;
        transition: .5s;
        opacity: 0;
        position: absolute;
        /* Le rend positionné par rapport au parent */
        top: 42%;
        right: 5%;
        left: 5%;
        z-index: 9999;
        /* Toujours au-dessus des autres éléments */
    }
}

@media (max-width: 950px) {
    #profile {
        background-color: rgb(255, 255, 255);
        box-shadow: 10px 10px 20px -10px rgba(158, 158, 158, 0.644);
        border-radius: 30px;
        transform: scale(0);
        margin-top: -28%;
        transition: .5s;
        opacity: 0;
        position: absolute;
        /* Le rend positionné par rapport au parent */
        top: 42%;
        right: 5%;
        left: 5%;
        z-index: 9999;
        /* Toujours au-dessus des autres éléments */
    }
}

@media (max-width: 900px) {
    #profile {
        background-color: rgb(255, 255, 255);
        box-shadow: 10px 10px 20px -10px rgba(158, 158, 158, 0.644);
        border-radius: 30px;
        transform: scale(0);
        margin-top: -28%;
        transition: .5s;
        opacity: 0;
        position: absolute;
        /* Le rend positionné par rapport au parent */
        top: 42%;
        right: 5%;
        left: 5%;
        z-index: 9999;
        /* Toujours au-dessus des autres éléments */
    }
}

@media (max-width: 840px) {
    #profile {
        background-color: rgb(255, 255, 255);
        box-shadow: 10px 10px 20px -10px rgba(158, 158, 158, 0.644);
        border-radius: 30px;
        transform: scale(0);
        margin-top: -28%;
        transition: .5s;
        opacity: 0;
        position: absolute;
        /* Le rend positionné par rapport au parent */
        top: 41%;
        right: 5%;
        left: 5%;
        z-index: 9999;
        /* Toujours au-dessus des autres éléments */
    }
}

@media (max-width: 770px) {
    #profile {
        background-color: rgb(255, 255, 255);
        box-shadow: 10px 10px 20px -10px rgba(158, 158, 158, 0.644);
        border-radius: 30px;
        transform: scale(0);
        margin-top: -28%;
        transition: .5s;
        opacity: 0;
        position: absolute;
        /* Le rend positionné par rapport au parent */
        top: 42%;
        right: 5%;
        left: 5%;
        z-index: 9999;
        /* Toujours au-dessus des autres éléments */

    }
}

@media (max-width: 442px) {
    #profile {
        background-color: rgb(255, 255, 255);
        box-shadow: 10px 10px 20px -10px rgba(158, 158, 158, 0.644);
        border-radius: 30px;
        transform: scale(0);
        margin-top: -28%;
        transition: .5s;
        opacity: 0;
        position: absolute;
        /* Le rend positionné par rapport au parent */
        top: 42%;
        right: 5%;
        left: 5%;
        z-index: 9999;
        /* Toujours au-dessus des autres éléments */

    }
}

@media (max-width: 410px) {
    #profile {
        background-color: rgb(255, 255, 255);
        box-shadow: 10px 10px 20px -10px rgba(158, 158, 158, 0.644);
        border-radius: 30px;
        transform: scale(0);
        margin-top: -28%;
        transition: .5s;
        opacity: 0;
        position: absolute;
        /* Le rend positionné par rapport au parent */
        top: 42%;
        right: 5%;
        left: 5%;
        z-index: 9999;
        /* Toujours au-dessus des autres éléments */

    }
}

@media (max-width: 375px) {
    #profile {
        background-color: rgb(255, 255, 255);
        box-shadow: 10px 10px 20px -10px rgba(158, 158, 158, 0.644);
        border-radius: 30px;
        transform: scale(0);
        margin-top: -28%;
        transition: .5s;
        opacity: 0;
        position: absolute;
        /* Le rend positionné par rapport au parent */
        top: 42%;
        right: 5%;
        left: 5%;
        z-index: 9999;
        /* Toujours au-dessus des autres éléments */

    }
}



/* 

SECTION 


*/


.swiper-wrapper {
    gap: 2rem;
}

.swiper {
    width: 100%;
    margin-top: 4rem;
}

.swiper-slide {
    max-width: 350px;
}

.box,
.box_2,
.box_3 {
    border-radius: 1rem;
    text-align: center;
    padding-bottom: 2rem;
    padding-top: 1rem;
    padding-right: 2rem;
    padding-left: 2rem;
    transition: .2s linear;
    height: 480px;
}

.box {
    background: #D9D9D9;
}

.box_2 {
    background: #E15DFF;
}

.box_3 {
    background: #01EEFF;
}

.box img,
.box_2 img,
.box_3 img {
    width: 100%;
    height: auto;
    max-height: 220px;
}

.box h3,
.box_2 h3,
.box_3 h3 {
    font-size: 2rem;
    color: black;
}



@media (max-width: 768px) {
    .swiper-wrapper {
        gap: 0rem;
    }


    .box,
    .box_2,
    .box_3 {
        padding: 0.75rem 1rem;
        height: 380px;

    }

    .box img,
    .box_2 img,
    .box_3 img {
        max-height: 180px;
    }
}

@media (max-width: 576px) {

    .box,
    .box_2,
    .box_3 {
        padding: 0.75rem 1rem;
        height: 380px;

    }

    .box img,
    .box_2 img,
    .box_3 img {
        max-height: 150px;
    }
}

@media (max-width: 400px) {

    .box,
    .box_2,
    .box_3 {
        padding: 1rem 0.8rem;
        height: 380px;

    }

    .box img,
    .box_2 img,
    .box_3 img {
        max-height: 120px;
    }
}


/* 

SECTION 


*/

.div_gray {
    display: grid;
    grid-template-columns: 1fr 600px;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    background-color: rgba(217, 217, 217, 0.15);

}

.rigth_1 {
    width: 100%;
}

.left_1 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding-left: 3rem;
    padding-top: 8rem;

}

.div1 {
    width: 500px;
    font-size: 18px;

}

.div2 {
    width: 550px;
    margin-left: 7rem;
    font-size: 18px;
    padding-top: 4rem;
    color: #202DE6;


}

.div3 {

    padding-top: 5rem;

}

@media (max-width: 1440px) {
    .div_gray {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .div2 {
        width: 550px;
        margin-left: 0rem;
        font-size: 18px;
        padding-top: 4rem;
        color: #202DE6;
    }

    .left_1 {
        font-size: 8px;
    }

}



/* Media Queries for Responsive Design */
@media (max-width: 1260px) {

    .rigth_1 img {
        width: 100%;
        height: auto;
    }

    .div_gray {
        grid-template-columns: 1fr 1fr;
    }

    .left_1 {
        padding-left: 2rem;
        padding-top: 4rem;
        font-size: 8px;
    }

    .div1,
    .div2 {
        font-size: 16px;
    }

    .div2 {
        margin-left: 0;
    }
}

@media (max-width: 1024px) {
    .rigth_1 {
        margin-top: 4rem;
    }

}

@media (max-width: 992px) {
    .div_gray {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .left_1 {
        padding-left: 1rem;
        padding-top: 2rem;
    }

    .rigth_1 {
        margin-top: 0rem;
    }


    .div1,
    .div2 {
        font-size: 14px;
        width: 100%;
        max-width: none;
        margin: 0 auto;
    }

    .div2 {
        padding-top: 2rem;
    }

    .div3 {
        padding-top: 2rem;
    }
}


@media (max-width: 700px) {
    .div_gray {
        grid-template-columns: 1fr;
    }

    .left_1 {
        padding-left: 1rem;
        padding-top: 1rem;
    }

    .div1,
    .div2 {
        font-size: 12px;
        width: 100%;
        max-width: none;
        margin: 0 auto;
    }

    .div2 {
        padding-top: 1rem;
    }

    .div3 {
        padding-top: 1rem;
    }

    .rigth_1 img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 576px) {
    .div_gray {
        grid-template-columns: 1fr;
    }

    .left_1 {
        padding-left: 0.5rem;
        padding-top: 0.5rem;
    }

    .div1,
    .div2 {
        font-size: 10px;
        width: 100%;
        max-width: none;
        margin: 0 auto;
    }

    .div2 {
        padding-top: 0.5rem;
    }

    .div3 {
        padding-top: 0.5rem;
    }

    .rigth_1 img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 300px) {

    .div1,
    .div2 {
        font-size: 8px;
        /* Réduit la taille de la police pour les écrans ultra-petits */
    }

    .div3 {
        padding-top: 0.25rem;
        /* Réduit encore l'espacement pour les très petits écrans */
    }

    .rigth_1 img {
        width: 100%;
        /* Assure que l'image prend toute la largeur disponible */
        height: auto;
        /* Conserve les proportions de l'image */
    }
}

/* 

SECTION 


*/



/********** Template CSS **********/



/*** Button ***/

.text {
    color: #202DE6;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

/*** Features ***/
.btn-play {
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: #202DE6;
}

@media (max-width: 992px) {
    .btn-play {
        left: 50%;
        right: auto;
        transform: translate(-50%, -50%);
    }
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #202DE6;
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #202DE6;
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -1px;
    border-left: 16px solid #FFFFFF;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

.modal-video .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

.modal-video .modal-body {
    position: relative;
    padding: 0px;
}

.modal-video .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}




/* 

SECTION 


*/



.bg_footer {
    background-color: #202DE6;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
}


.heading__p h4 {
    color: #fff;
    font-size: 34px;
    font-weight: 800;
}

.heading__p h6 {
    color: #fff;
    font-size: 20px;
}

.footer_column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    padding: 1rem 7rem;

}


.footer_1,
.footer_2,
.footer_3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.footer_1 img,
.footer_2 img,
.footer_3 img {
    background-color: #fff;
    width: auto;
    height: auto;
    clip-path: circle(50% at 50% 50%);
    padding: 20px;
}

.footer_1 h6,
.footer_2 h6,
.footer_3 h6 {
    margin: 0;
    color: #fff;
    font-size: 34px;
}

.footer_1 p,
.footer_2 p,
.footer_3 p {
    margin-top: 20px;
    color: #fff;
    font-size: 20px;
    font-weight: lighter;
}

.heading__p strong {
    font-weight: 900;
    color: #202DE6;
    padding-bottom: 2rem;
}

@media (max-width: 992px) {
    .footer_column {
        grid-template-columns: 1fr;
        padding: 0rem 2rem;
        margin-top: -16rem;
    }

    .footer_1 img,
    .footer_2 img,
    .footer_3 img {
        padding: 15px;
    }

    .heading__p h4 {
        font-size: 24px;
    }

    .heading__p h6 {
        font-size: 14px;
    }

    .footer_1 h6,
    .footer_2 h6,
    .footer_3 h6 {
        font-size: 24px;
    }

    .footer_1 p,
    .footer_2 p,
    .footer_3 p {
        font-size: 14px;
    }
}

@media (max-width: 721px) {
    .footer_column {
        grid-template-columns: 1fr;
        padding: 0rem 2rem;
        margin-top: 0rem;
    }

}

/* Écrans entre 700px et 576px */
@media (max-width: 700px) {
    .footer_column {
        grid-template-columns: 1fr;
        padding: 0rem 2rem;
        margin-top: 0rem;
    }

    .bg_footer {
        grid-template-rows: auto auto;
        /* Ajuste les lignes pour les petits écrans */
    }

    .footer_column {
        grid-template-columns: 1fr;
        /* Une seule colonne pour les très petits écrans */
        /* padding: 0rem; */
    }

    .footer_1 img,
    .footer_2 img,
    .footer_3 img {
        padding: 10px;
    }

    .heading__p h4 {
        font-size: 20px;
    }

    .heading__p h6 {
        font-size: 12px;
    }

    .footer_1 h6,
    .footer_2 h6,
    .footer_3 h6 {
        font-size: 24px;
    }

    .footer_1 p,
    .footer_2 p,
    .footer_3 p {
        font-size: 16px;
    }
}

/* Écrans entre 576px et 300px */
@media (max-width: 576px) {
    .heading__p h4 {
        font-size: 20px;
    }

    .heading__p h6 {
        font-size: 14px;
    }

    .footer_column {
        padding: 0.5rem;
    }

    .footer_1 h6,
    .footer_2 h6,
    .footer_3 h6 {
        font-size: 20px;
    }

    .footer_1 p,
    .footer_2 p,
    .footer_3 p {
        font-size: 14px;
    }
}

/* Écrans de 300px et moins */
@media (max-width: 300px) {
    .heading__p h4 {
        font-size: 18px;
    }

    .heading__p h6 {
        font-size: 12px;
    }

    .footer_1 h6,
    .footer_2 h6,
    .footer_3 h6 {
        font-size: 18px;
    }

    .footer_1 p,
    .footer_2 p,
    .footer_3 p {
        font-size: 12px;
    }

    .footer_1 img,
    .footer_2 img,
    .footer_3 img {
        padding: 5px;
        /* Réduit encore le padding pour les très petits écrans */
    }
}


/* 
   

SECTION GALERIE


*/


.bluz {
    box-sizing: border-box;
}


.bluz ul,
li {
    padding: 0;
    margin: 10px;
}


.grid-wrap {
    position: relative;
    margin: 0;
    padding: 10px;
}

.grid-wrap ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    grid-auto-flow: dense;
    grid-gap: 2px;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
}

.grid-wrap ul li {
    position: relative;
}

.grid-wrap ul li:nth-child(1) {
    grid-row: span 2;
    grid-column: span 4;
}

.grid-wrap ul li:nth-child(2) {
    grid-row: span 2;
    grid-column: span 4;
}

.grid-wrap ul li:nth-child(3) {
    grid-row: span 2;
    grid-column: span 5;
}

.grid-wrap ul li:nth-child(4) {
    grid-row: span 2;
    grid-column: span 6;
}

.grid-wrap ul li:nth-child(5) {
    grid-row: span 2;
    grid-column: span 3;
}

.grid-wrap ul li:nth-child(6) {
    grid-row: span 3;
    grid-column: span 4;
}

.grid-wrap ul li:nth-child(7) {
    grid-row: span 2;
    grid-column: span 4;
}

.grid-wrap ul li:nth-child(8) {
    grid-row: span 2;
    grid-column: span 5;
}

.grid-wrap ul li:nth-child(9) {
    grid-row: span 3;
    grid-column: span 4;
}

.grid-wrap ul li:nth-child(10) {
    grid-row: span 2;
    grid-column: span 5;
}

.grid-wrap ul li:nth-child(11) {
    grid-row: span 2;
    grid-column: span 4;
}

.grid-wrap ul img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-wrap ul li:hover {
    filter: opacity(0.8);
    transition: .2s;
    cursor: pointer;
}

.bluz {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #202DE6;
    background-position: center;
    background-size: cover;
    height: 30vh;
    margin-top: 10rem;
    margin-bottom: 4rem;

}

.bluz h3 {

    color: #fff;
    font-size: 3rem;
}

.bg_detail {
    background-color: #202DE6;
    color: #fff;
    padding: 14px 8px;
    font-size: 30px;

}

/* 
   

SECTION GALERIE


*/
.contact_part {

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact_right {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
}

.contact_image {
    grid-row: 1 / 2;
    width: 100%;
    height: auto;
}

.contact_right_prime {
    gap: 20px;
}

.grid_layout {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.grid_layout_prime {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-left: 3rem;
}

.email_section,
.phone_section {
    display: flex;
    align-items: center;
}

.email_section i,
.phone_section i {
    margin-right: 10px;
}


.contact_form {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.icon-blue {
    color: blue;
}

.phone_section i {
    transform: rotate(90deg);
}


@media screen and (max-width: 1100px) {
    .contact_part {
        grid-template-columns: 1fr;
    }

    .contact_right_prime {
        grid-template-columns: 1fr;
    }

    .grid_layout_prime {
        grid-template-columns: 1fr;
    }

    .text-right {
        text-align: center;
    }
}

@media screen and (max-width: 340px){
    .email_section span{
        font-size: 14px;
    }
    .phone_section span{
        font-size: 14px;
    }
    
}

@media screen and (max-width: 340px){
    .email_section span{
        font-size: 10px;
    }
    .phone_section span{
        font-size: 10px;
    }
}



/* 
   

SECTION 


*/




/* 
   

SECTION 


*/